<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">

{% load static %}

<style type="text/css" >

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .search-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .search-container input {
        padding: 0.5rem;
        width: 80%;
        border: none;
        border-radius: 0.5rem;
      }
      
      .search-container button {
        padding: 0.5rem;
        border: none;
        background: transparent;
        font-size: 1.5rem;
        cursor: pointer;
      }
      

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .search-bar{
        max-width: 500px;
        width: 100%;
        margin-right: 30px;
      }
      form{
        width: 100%;
      }


</style>

<!-- Header -->
<div class="container py-3">
    <header>
      
      <div class="container py-3">
        <header>
          <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <p class="d-flex align-items-center text-dark text-decoration-none">
              <a href="/" class="href"><img src="{% static 'users/lion_logo.png' %}" alt="" class="rounded-circle m-auto d-block" width="40"></a>
              <p class="fs-4">
                {% if request.user.is_authenticated %}
                <p>Hello, {{ request.user.username }}</p>
                {% endif %}
              </p>
            </p>
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
              <!-- <div class="search-bar mt-sm-2 mr-2">
                <form method="get">
                  <input type="text" class="form-control" name="q" id="id_q" placeholder="Search..." value="{{query}}">
                </form>
              </div> -->

              <form method="GET">
                <div class="search-container">
                  <input type="text" class="form-control" name="q" id="id_q" placeholder="Search..." value="{{query}}">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
            

              <a class="me-3 py-2 text-dark text-decoration-none" href="/">Home</a>
              {% if request.user.is_authenticated %}
              <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'users:account' %}">Account</a>
              <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'users:logout' %}">Logout</a>
              {% else %}
              <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'users:login' %}">Login</a>
              <a class="btn btn-outline-primary" href="{% url 'users:registration_view' %}">Register</a>
              {% endif %}
            </nav>
              <!-- <a class="btn btn-outline-primary" href="#">Sign Up</a> -->
          </div>
        </header>
    </header>  
</head>
<!-- End Header -->